[gd_scene load_steps=7 format=3 uid="uid://c32muahqn1k4q"]

[ext_resource type="Script" uid="uid://3oilh8t0ui87" path="res://scenes/map/map.gd" id="1_sxf4j"]
[ext_resource type="AudioStream" uid="uid://dpdenqqbovwfq" path="res://art/8_bit_iced_village_lofi.mp3" id="2_a2pkv"]
[ext_resource type="Script" uid="uid://b41wr6qxktuox" path="res://scenes/map/map_generator.gd" id="2_tqkkf"]
[ext_resource type="Resource" uid="uid://cbg5gf0cehe7m" path="res://battles/battle_stats_pool.tres" id="4_ph54e"]

[sub_resource type="Gradient" id="Gradient_tqkkf"]
offsets = PackedFloat32Array(0, 0.992665)
colors = PackedColorArray(0.101961, 0.101961, 0.105882, 1, 0, 0.126344, 0.219699, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a2pkv"]
gradient = SubResource("Gradient_tqkkf")
width = 50

[node name="Map" type="Node2D"]
script = ExtResource("1_sxf4j")
music = ExtResource("2_a2pkv")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(256, 144)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_tqkkf")
battle_stats_pool = ExtResource("4_ph54e")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_a2pkv")
