[gd_scene load_steps=4 format=3 uid="uid://bpmlxdx6fb2j7"]

[ext_resource type="PackedScene" uid="uid://cpw38rx1au2ku" path="res://scenes/ui/pkmn_button.tscn" id="1_7h2c3"]
[ext_resource type="PackedScene" uid="uid://dbrkhr76xq5ki" path="res://scenes/ui/card_super_detail_ui.tscn" id="2_5h704"]
[ext_resource type="PackedScene" uid="uid://v4hd74xkxuq2" path="res://testing/card_fanner.tscn" id="3_5h704"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PartyPkmn" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 37)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Button" parent="PartyPkmn" instance=ExtResource("1_7h2c3")]
layout_mode = 2
toggle_mode = true

[node name="Button2" parent="PartyPkmn" instance=ExtResource("1_7h2c3")]
layout_mode = 2
toggle_mode = true

[node name="cards" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 57.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Control" type="Control" parent="cards"]
custom_minimum_size = Vector2(132, 172)
layout_mode = 2
mouse_filter = 1

[node name="CardFanner" parent="cards/Control" instance=ExtResource("3_5h704")]
layout_mode = 2

[node name="CardSuperDetailUI" parent="cards/Control" instance=ExtResource("2_5h704")]
layout_mode = 2
offset_bottom = 172.0

[node name="CardSuperDetailUI2" parent="cards" instance=ExtResource("2_5h704")]
layout_mode = 2

[node name="CardSuperDetailUI3" parent="cards" instance=ExtResource("2_5h704")]
layout_mode = 2

[node name="CardSuperDetailUI4" parent="cards" instance=ExtResource("2_5h704")]
layout_mode = 2
