[gd_scene load_steps=6 format=3 uid="uid://belkobawax8yt"]

[ext_resource type="Script" uid="uid://dav7bv4qmjqve" path="res://scenes/enemy/enemy_action_picker.gd" id="1_71mro"]
[ext_resource type="Script" uid="uid://ceharas6l511j" path="res://enemies/generic_enemy/generic_enemy_attack.gd" id="2_kai5s"]
[ext_resource type="Script" uid="uid://mopmtkqxtoli" path="res://custom_resources/intent.gd" id="4_igsv5"]
[ext_resource type="Script" uid="uid://ccgisenxluofx" path="res://enemies/generic_enemy/generic_enemy_block.gd" id="4_n2syt"]

[sub_resource type="Resource" id="Resource_kai5s"]
script = ExtResource("4_igsv5")
base_text = ""
target_id = ""
damage_type = "normal"
particles_on = false
targets_all = false
metadata/_custom_type_script = "uid://mopmtkqxtoli"

[node name="GenericAI" type="Node"]
script = ExtResource("1_71mro")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_kai5s")
intent = SubResource("Resource_kai5s")
type = 1
chance_weight = 1.0
metadata/_custom_type_script = "uid://seonw4l00poc"

[node name="AttackAction2" type="Node" parent="."]
script = ExtResource("2_kai5s")
intent = SubResource("Resource_kai5s")
type = 1
chance_weight = 1.0
metadata/_custom_type_script = "uid://seonw4l00poc"

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("4_n2syt")
