[gd_scene load_steps=13 format=3 uid="uid://spupfh640ekm"]

[ext_resource type="Shader" uid="uid://bvqp58acwws5i" path="res://scenes/ui/card_visuals.gdshader" id="1_njcf5"]
[ext_resource type="Theme" uid="uid://c3anpexwnb0eu" path="res://main_theme.tres" id="1_x0ouv"]
[ext_resource type="Script" uid="uid://bu5qnb50thvsx" path="res://scenes/ui/card_visuals.gd" id="2_imfec"]
[ext_resource type="StyleBox" uid="uid://cpv8itul2r88u" path="res://scenes/card_ui/card_base_style.tres" id="2_jxbv6"]
[ext_resource type="Texture2D" uid="uid://c6rme2o6dyaoj" path="res://art/tile_0104.png" id="3_imfec"]
[ext_resource type="Resource" uid="uid://bltcdih6elcop" path="res://characters/bulbasaur/cards/powerTest.tres" id="3_m3e03"]
[ext_resource type="Texture2D" uid="uid://uddpi0vfxtsl" path="res://art/rarity.png" id="6_imfec"]
[ext_resource type="Texture2D" uid="uid://dh8lyqfw6ma3c" path="res://art/sprites/icons/1.png" id="7_m3e03"]
[ext_resource type="Texture2D" uid="uid://8hitk03a8wtk" path="res://art/sprites/spritesheets/types.png" id="8_bp74k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8ve4"]
shader = ExtResource("1_njcf5")
shader_parameter/fov = 99.54
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njcf5"]
bg_color = Color(0.954, 0.917, 0.85, 0.375)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.837227, 0.844037, 0.244706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m3e03"]
font_size = 8

[node name="CardVisuals" type="Control"]
process_mode = 3
material = SubResource("ShaderMaterial_b8ve4")
custom_minimum_size = Vector2(45, 62)
layout_mode = 3
anchors_preset = 0
offset_right = 45.0
offset_bottom = 62.0
theme = ExtResource("1_x0ouv")
script = ExtResource("2_imfec")
card = ExtResource("3_m3e03")

[node name="Panel" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_jxbv6")

[node name="pkmn_border" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 14.0
offset_right = -12.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_njcf5")

[node name="Effect" type="Label" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 34.0
offset_bottom = 53.0
text = "99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.4999
offset_top = 7.0
offset_right = -1.49995
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_imfec")
expand_mode = 1
stretch_mode = 5

[node name="Rarity" type="TextureRect" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.4999
offset_top = 20.0
offset_right = 8.50005
offset_bottom = 40.0
grow_horizontal = 2
rotation = 3.14159
texture = ExtResource("6_imfec")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="."]
process_mode = 3
layout_mode = 0
offset_left = -3.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 14.0
text = "9"
label_settings = SubResource("LabelSettings_m3e03")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OwnerIcon" type="TextureRect" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.4999
offset_top = 5.0
offset_right = 12.5001
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(17, 22)
texture = ExtResource("7_m3e03")
expand_mode = 1
stretch_mode = 5

[node name="Type" type="Sprite2D" parent="."]
position = Vector2(37, 19)
scale = Vector2(0.421053, 0.421053)
texture = ExtResource("8_bp74k")
region_enabled = true
region_rect = Rect2(16, 70, 38, 38)
