[gd_scene load_steps=7 format=3 uid="uid://diaylkglmhm4n"]

[ext_resource type="Script" uid="uid://dha2lktffgkxl" path="res://scenes/ui/evolution_rewards.gd" id="1_h527p"]
[ext_resource type="PackedScene" uid="uid://bq8ebkvp2okor" path="res://scenes/ui/card_menu_ui.tscn" id="2_h527p"]
[ext_resource type="PackedScene" uid="uid://cmndbgancqt71" path="res://scenes/ui/card_detail_overlay.tscn" id="3_cowsq"]
[ext_resource type="Texture2D" uid="uid://d2ytoyith4o5p" path="res://art/bulbasaur.png" id="4_h527p"]

[sub_resource type="LabelSettings" id="LabelSettings_cowsq"]

[sub_resource type="LabelSettings" id="LabelSettings_2wue3"]

[node name="EvolutionReward" type="Control"]
process_mode = 3
z_index = 20
z_as_relative = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h527p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -143.0
offset_right = 257.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.843137)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(210, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -98.0
offset_right = 106.5
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(105, 6)
text = "%s wants to learn a NEW move!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
custom_minimum_size = Vector2(210, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -79.0
offset_right = 122.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(106, 6)
text = "Forget ALL of one move to  learn another?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Forget" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -35.5
offset_right = -66.5
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
text = "FORGET"
label_settings = SubResource("LabelSettings_cowsq")
horizontal_alignment = 1

[node name="Learn" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = -35.5
offset_right = 174.0
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
text = "LEARN"
label_settings = SubResource("LabelSettings_2wue3")
horizontal_alignment = 1

[node name="CardsToForget" type="VBoxContainer" parent="."]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -89.0
offset_right = -198.0
offset_bottom = 111.0
grow_vertical = 2
pivot_offset = Vector2(18, 100)
theme_override_constants/separation = 0

[node name="CardsToLearn" type="VBoxContainer" parent="."]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 197.5
offset_top = -89.0
offset_right = 234.5
offset_bottom = 111.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(18, 100)
theme_override_constants/separation = 0

[node name="ForgetCard" parent="." instance=ExtResource("2_h527p")]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = -140.0
offset_top = -2.0
offset_right = -103.0
offset_bottom = 60.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(18, 31)

[node name="ForgetCardName" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = 78.0
offset_right = -70.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 4)
horizontal_alignment = 1
vertical_alignment = 1

[node name="LearnCard" parent="." instance=ExtResource("2_h527p")]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 116.0
offset_top = -2.0
offset_right = 153.0
offset_bottom = 60.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(18, 31)

[node name="LearnCardName" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 78.0
offset_right = 188.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 4)
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 67.0
offset_right = 50.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 14)
size_flags_horizontal = 4
text = "Confirm"

[node name="SkipButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 14)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 110.0
offset_right = 40.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 7)
size_flags_horizontal = 4
text = "Skip"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_h527p")

[node name="CardDetailOverlay" parent="." instance=ExtResource("3_cowsq")]
visible = false
layout_mode = 1
background_color = Color(0.101961, 0.101961, 0, 0.929412)

[node name="TakeButton" type="Button" parent="CardDetailOverlay"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 28)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 80.0
offset_right = 50.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 0
text = "Take"
