[gd_scene load_steps=5 format=3 uid="uid://c3kq1lyhjn7ng"]

[ext_resource type="Script" uid="uid://c6gb05hp2h7co" path="res://scenes/ui/gold_ui.gd" id="1_h4fjr"]
[ext_resource type="Texture2D" uid="uid://d056agsiro50a" path="res://art/gold.png" id="1_xf85s"]
[ext_resource type="Shader" uid="uid://c1bi6ad0o05rv" path="res://scenes/ui/highlight.gdshader" id="3_4oho1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5u54n"]
shader = ExtResource("3_4oho1")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = -0.345
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0
shader_parameter/Shimmer_Delay = 20.0
shader_parameter/Shimmer_Duration = 1.0

[node name="GoldUI" type="HBoxContainer"]
offset_right = 52.0
offset_bottom = 16.0
size_flags_vertical = 4
script = ExtResource("1_h4fjr")

[node name="Icon" type="TextureRect" parent="."]
clip_children = 2
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_xf85s")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="Icon"]
material = SubResource("ShaderMaterial_5u54n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
