[gd_scene load_steps=6 format=3 uid="uid://b6tvvkilj7pgd"]

[ext_resource type="Script" uid="uid://buroj5v0qedcc" path="res://scenes/ui/item_inventory_ui.gd" id="1_co6a8"]
[ext_resource type="PackedScene" uid="uid://boe47m2efxj4w" path="res://scenes/ui/item_slot.tscn" id="2_3t1jn"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ac13h"]

[sub_resource type="ButtonGroup" id="ButtonGroup_3t1jn"]

[sub_resource type="ButtonGroup" id="ButtonGroup_co6a8"]

[node name="ItemInventoryUI" type="HBoxContainer"]
offset_right = 92.0
offset_bottom = 30.0
theme_override_constants/separation = -14
alignment = 1
script = ExtResource("1_co6a8")

[node name="Slot1" parent="." instance=ExtResource("2_3t1jn")]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_ac13h")

[node name="Slot2" parent="." instance=ExtResource("2_3t1jn")]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_3t1jn")

[node name="Slot3" parent="." instance=ExtResource("2_3t1jn")]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_co6a8")
