[gd_scene load_steps=3 format=3 uid="uid://cjt3didegw4ym"]

[ext_resource type="Texture2D" uid="uid://no7ba2bkkoly" path="res://icon.png" id="1_5okso"]
[ext_resource type="Script" uid="uid://bcqswhwrprjss" path="res://scenes/ui/status_tooltip.gd" id="1_nj0h8"]

[node name="StatusTooltip" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
offset_right = 150.0
offset_bottom = 10.0
mouse_filter = 2
alignment = 1
script = ExtResource("1_nj0h8")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_5okso")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "At end of turn, takes [color=red]%s[/color] damage."
autowrap_mode = 2
vertical_alignment = 1
