[gd_scene load_steps=24 format=3 uid="uid://8fqjaf2yei3p"]

[ext_resource type="Script" uid="uid://c2qp1c4ysp3dx" path="res://scenes/event/event.gd" id="1_lry0m"]
[ext_resource type="PackedScene" uid="uid://gfvm2mvp7prq" path="res://scenes/ui/card_pile_view.tscn" id="2_uuxf3"]
[ext_resource type="Texture2D" uid="uid://djlofet58gay3" path="res://testing/hypno_spritesheet.png" id="3_djiyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8flnu"]
atlas = ExtResource("3_djiyq")
region = Rect2(0, 0, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa3if"]
atlas = ExtResource("3_djiyq")
region = Rect2(498, 0, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjsw"]
atlas = ExtResource("3_djiyq")
region = Rect2(996, 0, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr0o5"]
atlas = ExtResource("3_djiyq")
region = Rect2(1494, 0, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oy23"]
atlas = ExtResource("3_djiyq")
region = Rect2(1992, 0, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2r8q"]
atlas = ExtResource("3_djiyq")
region = Rect2(0, 306, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtneb"]
atlas = ExtResource("3_djiyq")
region = Rect2(498, 306, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou86n"]
atlas = ExtResource("3_djiyq")
region = Rect2(996, 306, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs164"]
atlas = ExtResource("3_djiyq")
region = Rect2(1494, 306, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qbxu"]
atlas = ExtResource("3_djiyq")
region = Rect2(1992, 306, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_xprap"]
atlas = ExtResource("3_djiyq")
region = Rect2(0, 612, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53aw"]
atlas = ExtResource("3_djiyq")
region = Rect2(498, 612, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcog"]
atlas = ExtResource("3_djiyq")
region = Rect2(996, 612, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3th3"]
atlas = ExtResource("3_djiyq")
region = Rect2(1494, 612, 498, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncyxi"]
atlas = ExtResource("3_djiyq")
region = Rect2(1992, 612, 498, 306)

[sub_resource type="SpriteFrames" id="SpriteFrames_jaws1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa3if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oy23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2r8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtneb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou86n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qbxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xprap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x53aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3th3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncyxi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_cur4b"]

[sub_resource type="Animation" id="Animation_cur4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UILayer/UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qbe7j"]
resource_name = "fade_out"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UILayer/UI:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36, 1.4),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_fadeout_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdyuv"]
_data = {
&"RESET": SubResource("Animation_cur4b"),
&"fade_out": SubResource("Animation_qbe7j")
}

[node name="Event" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lry0m")

[node name="Background" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Hypno" type="AnimatedSprite2D" parent="UILayer"]
modulate = Color(1, 1, 1, 0.116)
position = Vector2(257, 143.921)
scale = Vector2(1.02397, 0.935155)
sprite_frames = SubResource("SpriteFrames_jaws1")
autoplay = "default"
frame_progress = 0.673667

[node name="UI" type="VBoxContainer" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -23.0
offset_right = 185.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="UILayer/UI"]
layout_mode = 2
text = "Event Panel"
label_settings = SubResource("LabelSettings_cur4b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="UILayer/UI"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Would you choose an option below?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CardPileView" parent="UILayer" instance=ExtResource("2_uuxf3")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kdyuv")
}
