[gd_scene load_steps=9 format=3 uid="uid://8fqjaf2yei3p"]

[ext_resource type="Script" uid="uid://c2qp1c4ysp3dx" path="res://scenes/event/event.gd" id="1_lry0m"]
[ext_resource type="Texture2D" uid="uid://dbihyrrcqi2rj" path="res://art/pokecenter_interior.png" id="2_djiyq"]
[ext_resource type="Texture2D" uid="uid://uu2myxkxc2s8" path="res://art/pokeball.png" id="3_ux51x"]
[ext_resource type="Texture2D" uid="uid://slkuiwnuvhim" path="res://art/nurse.png" id="4_8flnu"]

[sub_resource type="LabelSettings" id="LabelSettings_cur4b"]

[sub_resource type="Animation" id="Animation_cur4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UILayer/UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Nurse:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.556953, 0.556953, 0.556953, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/pokeball:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.556953, 0.556953, 0.556953, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.556953, 0.556953, 0.556953, 1)]
}

[sub_resource type="Animation" id="Animation_qbe7j"]
resource_name = "fade_out"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UILayer/UI:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36, 1.4),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Nurse:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.433333, 1.83333),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(0.556863, 0.556863, 0.556863, 1), Color(0.556863, 0.556863, 0.556863, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/pokeball:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.433333, 1.83333),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(0.556863, 0.556863, 0.556863, 1), Color(0.556863, 0.556863, 0.556863, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Background:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.433333, 1.83333),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Color(0.556863, 0.556863, 0.556863, 1), Color(0.556863, 0.556863, 0.556863, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_fadeout_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdyuv"]
_data = {
&"RESET": SubResource("Animation_cur4b"),
&"fade_out": SubResource("Animation_qbe7j")
}

[node name="Event" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lry0m")

[node name="Background" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="Background"]
modulate = Color(0.556953, 0.556953, 0.556953, 1)
position = Vector2(0, 15)
scale = Vector2(2.125, 1.91875)
texture = ExtResource("2_djiyq")
centered = false

[node name="pokeball" type="Sprite2D" parent="Background"]
modulate = Color(0.556953, 0.556953, 0.556953, 1)
position = Vector2(193, 64)
scale = Vector2(0.449999, 0.412465)
texture = ExtResource("3_ux51x")
centered = false

[node name="Nurse" type="Sprite2D" parent="Background"]
modulate = Color(0.556953, 0.556953, 0.556953, 1)
position = Vector2(235, 61)
scale = Vector2(0.632353, 0.602941)
texture = ExtResource("4_8flnu")
centered = false

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="VBoxContainer" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -23.0
offset_right = 185.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="UILayer/UI"]
layout_mode = 2
text = "Welcome to the Pokemon Center!"
label_settings = SubResource("LabelSettings_cur4b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="UILayer/UI"]
layout_mode = 2
text = "Would you like to heal your Pokemon?"
horizontal_alignment = 1

[node name="RestButton" type="Button" parent="UILayer/UI"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "Heal"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kdyuv")
}

[connection signal="pressed" from="UILayer/UI/RestButton" to="." method="_on_rest_button_pressed"]
